# stocktracker

./: build.gradle  instructions.txt
docs/: gradle-getting-started.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/heroku/: AlphaVantageWebClient.java  HerokuApplication.java  Stock.java
src/main/java/com/stocktracker/: AlphaVantageWebClient.java  StockTrackerApplication.java
src/main/java/com/stocktracker/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/stocktracker/config/: SecurityConfig.java
src/main/java/com/stocktracker/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/stocktracker/dto/: AuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserGetDto.java  UserPostDto.java
src/main/java/com/stocktracker/dto/mappers/: MapStructMapper.java
src/main/java/com/stocktracker/event/: OnUserLogoutSuccessEvent.java
src/main/java/com/stocktracker/event/listener/: OnUserLogoutSuccessEventListener.java
src/main/java/com/stocktracker/exception/: StockTrackerException.java
src/main/java/com/stocktracker/model/: NotificationEmail.java  Portfolio.java  RefreshToken.java  Role.java  Stock.java  StockOrder.java  User.java  VerificationToken.java
src/main/java/com/stocktracker/repository/: PortfolioRepository.java  RefreshTokenRepository.java  RoleRepository.java  StockOrderRepository.java  StockRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/stocktracker/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/stocktracker/service/: AuthService.java  CurrentUser.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/stocktracker/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html  result.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/stocktracker/: SecuredControllerWebMvcIntegrationTest.java  StockTrackerApplicationTests.java  WithMockUserTests.java
